@charset "utf-8";

main, header, aside, article, footer{
    
    border:1px solid black;
}

main{
    max-width:1500px;
    margin:auto;
    display:grid;
    grid-template-areas:
        "h h h h"
        "bal a a job"
        "f f f f"
        ;
    
}

header{
    grid-area:h;
}
#bal{
    grid-area:bal;
}
article{
    grid-area:a;
}
#jobb{
    grid-area:job;
}
footer{
    grid-area:f;
}

img{
    width:80px;
}

main{
    grid-gap:30px;
}

header{
    text-align: center;
    font-size: 20px;
}

#csonak{
    
    height: 350px;
    background-image: url("kepek/csonak.png");
    background-position: center;
    background-color: lightskyblue;
    background-repeat: no-repeat;
}

footer p{
    background-color: lightskyblue;
    height: 30px;
    text-align: center;
}

main, header, aside, footer{
    padding: 10px;
}

#asbal{
    width: 170px;
}